spring.datasource.url=jdbc:postgresql://localhost:5432/invoice
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
#
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=promethues
#management.metrics.export.prometheus.enabled=true

